PORT=8000
MONGODB_URI=mongodb+srv://your_username:your_Password@cluster0.9cddivn.mongodb.net
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=Your-token 
ACCESS_TOKEN_ENTRY=1d
REFRESH_TOKEN_SECRET=Your-Token 
REFRESH_TOKEN_EXPIRY=10d 